{
  "fitbit": {
    "appUUID": "9f3b0b48-c0b3-49ff-858a-782819e99f02",
    "appType": "clockface",
    "appDisplayName": "Swish",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate",
      "access_location",
      "access_activity",
      "access_internet",
      "run_background",
      "access_exercise"
    ],
    "buildTargets": [
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Swish"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.1.0"
  }
}